Chess_SchoolProject/MainWindow.xaml

<Window x:Class="Chess_SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_SchoolProject"
        mc:Ignorable="d"
        Title="Chess" Height="700" Width="1000"
		MinWidth="{Binding ElementName=gridControl, Path=ActualWidth}">

	<Window.Resources>
		<local:MathConverter x:Key="MathConverter"/>
		
		<DataTemplate x:Key="DataTemplate_Level2">
			<Label Background="{Binding Color}"
				   Grid.Row="{Binding Row}"
				   Grid.Column="{Binding File}"
				   Drop="Grid_Drop"
				   PreviewDragEnter="Grid_Enter"
				   PreviewDragLeave="Grid_Leave"
				   MouseRightButtonDown="DEBUG">
				<Image Source="{Binding Content.ImgPath}" Stretch="Fill"
					   MouseEnter="Img_MouseEnter"
					   MouseLeave="Img_MouseLeave"
					   PreviewMouseLeftButtonDown="Img_PreviewMouseLeftButtonDown" 
					   PreviewMouseMove="Img_MouseMove"/>
			</Label>
		</DataTemplate>
		
		<DataTemplate x:Key="DataTemplate_Level1">
			<ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="8" Rows="1"
									 MinWidth="{Binding ElementName=gridControl, Path=ActualWidth, Converter={StaticResource MathConverter},
							ConverterParameter=@VALUE/8}"
									 MinHeight="{Binding ElementName=gridControl, Path=ActualWidth, Converter={StaticResource MathConverter},
							ConverterParameter=@VALUE/8}"
									 AllowDrop="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>

	</Window.Resources>
	
	
	<Grid Background="#3F4E4F">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border Background="#2C3639"
				Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.375*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.375*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Chess"
						   Foreground="#DCD7C9"
						   FontSize="32"
						   Grid.Column="1"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal"
							Grid.Column="0"
							HorizontalAlignment="Left">
					<RadioButton x:Name="queen"
								 FontSize="16"
								 Foreground="White"
								 GroupName="Promotion"
								 IsChecked="True"
								 Checked="rb_PromotionChecked">
						<Image Source="./Resources/Wqueen.png"/>
					</RadioButton>
					
					<RadioButton x:Name="rook"
								 FontSize="16"
								 Foreground="White"
								 GroupName="Promotion"
								 Checked="rb_PromotionChecked">
						<Image Source="./Resources/Wrook.png"/>
					</RadioButton>
					
					<RadioButton x:Name="bishop"
								 FontSize="16"
								 Foreground="White"
								 GroupName="Promotion"
								 Checked="rb_PromotionChecked">
						<Image Source="./Resources/Wbishop.png"/>
					</RadioButton>
					
					<RadioButton x:Name="knight"
								 FontSize="16"
								 Foreground="White"
								 GroupName="Promotion"
								 Checked="rb_PromotionChecked">
						<Image Source="./Resources/Wknight.png"/>
					</RadioButton>
					
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Grid.Column="2">
					<TextBox x:Name="fenInput"
							 Width="200"
							 Height="32"
							 Background="#FF3F4E4F"
							 Foreground="White"
							 FontSize="16"
							 TextAlignment="Center"
							 VerticalContentAlignment="Center"/>
					<Button Content="Load FEN"
							Background="#DCD7C9"
							Foreground="#2C3639"
							FontSize="16"
							Height="32"
							FontWeight="Bold"
							Margin="10,0,10,0"
							Click="LoadFen_Clicked"/>
				</StackPanel>
			</Grid>
		</Border>

		<ItemsControl x:Name="gridControl"
					  Grid.Row="1"
					  Background="White"		  
					  Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
					  Height="Auto"
					  ItemTemplate="{DynamicResource DataTemplate_Level1}"
					  Margin="0,40,0,40"/>
	</Grid>
	

</Window>
